{
  "name": "erlvue-web",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~2.0.3",
    "backbone": "~1.1.0",
    "layoutmanager": "~0.9.2",
    "underscore": "~1.5.1",
    "handlebars": "~1.1.2",
    "bacon": "~0.7.0",
    "sockjs-0.3.4": "http://cdn.sockjs.org/sockjs-0.3.4.js",
    "underscore.string": "~2.3.3",
    "normalize-css": "~2.1.2",
    "uri.js": "~1.11.2",
    "backbone.stickit": "~0.6.3",
    "backgrid": "https://github.com/wyuenho/backgrid.git#master"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "sinon-chai": "~2.4.0",
    "squire": "*"
  }
}
